{
  "name": "rego-park-counseling",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env node_modules/astro/bin/astro.mjs dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "images": "node scripts/images.mjs",
    "prebuild": "node scripts/lint-posts.mjs",
    "lint:posts": "node scripts/lint-posts.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@astrojs/vercel": "^11.0.11",
    "@fontsource-variable/nunito": "^5.3.0",
    "@fontsource/atkinson-hyperlegible": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.5",
    "leaflet": "^1.9.4",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "sharp": "^0.35.5"
  }
}
