{
  "redirects": [
    {
      "source": "/contact-us/",
      "destination": "/contact/",
      "permanent": true
    },
    {
      "source": "/contact-us-2/",
      "destination": "/contact/",
      "permanent": true
    },
    {
      "source": "/about/our-team/",
      "destination": "/our-team/",
      "permanent": true
    },
    {
      "source": "/about/our-team/:slug/",
      "destination": "/our-team/:slug/",
      "permanent": true
    },
    {
      "source": "/counseling-service/mental-health/",
      "destination": "/mental-health/",
      "permanent": true
    },
    {
      "source": "/services/",
      "destination": "/mental-health/",
      "permanent": true
    },
    {
      "source": "/counseling",
      "destination": "/mental-health/",
      "permanent": true
    },
    {
      "source": "/counseling/",
      "destination": "/mental-health/",
      "permanent": true
    },
    {
      "source": "/counseling/anxiety-counseling/",
      "destination": "/mental-health/anxiety-counseling/",
      "permanent": true
    },
    {
      "source": "/online-therapy-for-anxiety/",
      "destination": "/mental-health/anxiety-counseling/",
      "permanent": true
    },
    {
      "source": "/counseling/depression-counseling/",
      "destination": "/mental-health/depression-counseling/",
      "permanent": true
    },
    {
      "source": "/counseling/ptsd-counseling/",
      "destination": "/mental-health/ptsd-trauma-counseling/",
      "permanent": true
    },
    {
      "source": "/online-trauma-therapy/",
      "destination": "/mental-health/ptsd-trauma-counseling/",
      "permanent": true
    },
    {
      "source": "/counseling/bipolar-counseling/",
      "destination": "/mental-health/bipolar-disorder-counseling/",
      "permanent": true
    },
    {
      "source": "/counseling/schizophrenia-counseling/",
      "destination": "/mental-health/schizophrenia-counseling/",
      "permanent": true
    },
    {
      "source": "/counseling/anger-management-for-substance-use/",
      "destination": "/mental-health/anger-management/",
      "permanent": true
    },
    {
      "source": "/drug-and-alcohol-treatment-centers-queens-ny/",
      "destination": "/locations/",
      "permanent": true
    },
    {
      "source": "/counseling/mental-health-counseling-rego-park-ny/",
      "destination": "/locations/rego-park/",
      "permanent": true
    },
    {
      "source": "/counseling/mental-health-counseling-fresh-meadows-ny/",
      "destination": "/locations/fresh-meadows/",
      "permanent": true
    },
    {
      "source": "/substance-use-assessment/",
      "destination": "/evaluations/substance-abuse-evaluation/",
      "permanent": true
    },
    {
      "source": "/drug-and-alcohol-evaluation/",
      "destination": "/evaluations/substance-abuse-evaluation/",
      "permanent": true
    },
    {
      "source": "/substance-abuse-evaluation/",
      "destination": "/evaluations/substance-abuse-evaluation/",
      "permanent": true
    },
    {
      "source": "/substance-use-counselor-assessment/",
      "destination": "/evaluations/substance-abuse-evaluation/",
      "permanent": true
    },
    {
      "source": "/counseling/substance-use-evaluation/",
      "destination": "/evaluations/substance-abuse-evaluation/",
      "permanent": true
    },
    {
      "source": "/counseling/dui-dwi-treatment/",
      "destination": "/evaluations/dwi-evaluation/",
      "permanent": true
    },
    {
      "source": "/outpatient-substance-use-treatment/",
      "destination": "/substance-use/",
      "permanent": true
    },
    {
      "source": "/adolescent-substance-use-treatment/",
      "destination": "/substance-use/",
      "permanent": true
    },
    {
      "source": "/addiction-services/",
      "destination": "/substance-use/",
      "permanent": true
    },
    {
      "source": "/dual-diagnosis-treatment/",
      "destination": "/substance-use/dual-diagnosis/",
      "permanent": true
    },
    {
      "source": "/intensive-outpatient-treatment-program/",
      "destination": "/substance-use/",
      "permanent": true
    },
    {
      "source": "/alcohol-abuse-therapy/",
      "destination": "/substance-use/alcohol-use-treatment/",
      "permanent": true
    },
    {
      "source": "/drug-addiction-therapy/",
      "destination": "/substance-use/drug-use-treatment/",
      "permanent": true
    },
    {
      "source": "/counseling/drug-counseling/",
      "destination": "/substance-use/drug-use-treatment/",
      "permanent": true
    },
    {
      "source": "/counseling/alcohol-counseling/",
      "destination": "/substance-use/alcohol-use-treatment/",
      "permanent": true
    },
    {
      "source": "/intensive-outpatient-drug-rehab/",
      "destination": "/substance-use/",
      "permanent": true
    },
    {
      "source": "/mental-health-and-substance-abuse-treatment/",
      "destination": "/substance-use/dual-diagnosis/",
      "permanent": true
    },
    {
      "source": "/counseling-service/substance-abuse/",
      "destination": "/substance-use/",
      "permanent": true
    },
    {
      "source": "/drug-counseling/",
      "destination": "/substance-use/drug-use-treatment/",
      "permanent": true
    },
    {
      "source": "/dual-diagnosis",
      "destination": "/substance-use/dual-diagnosis/",
      "permanent": true
    },
    {
      "source": "/addiction-treatment",
      "destination": "/substance-use/",
      "permanent": true
    },
    {
      "source": "/rpc-core-program/",
      "destination": "/programs/core/",
      "permanent": true
    },
    {
      "source": "/social-care-network/",
      "destination": "/programs/social-care-network/",
      "permanent": true
    },
    {
      "source": "/telehealth-substance-use-treatment-program/",
      "destination": "/programs/telehealth/",
      "permanent": true
    },
    {
      "source": "/alternatives-to-incarceration/",
      "destination": "/who-we-serve/court-involved/",
      "permanent": true
    },
    {
      "source": "/online-substance-abuse-counseling/",
      "destination": "/programs/telehealth/",
      "permanent": true
    },
    {
      "source": "/counseling/group-therapy-for-substance-use/",
      "destination": "/therapies/group-therapy/",
      "permanent": true
    },
    {
      "source": "/counseling/individual-substance-use-treatment/",
      "destination": "/therapies/individual-therapy/",
      "permanent": true
    },
    {
      "source": "/core-3/",
      "destination": "/programs/core/",
      "permanent": true
    },
    {
      "source": "/elderly-substance-use-treatment/",
      "destination": "/who-we-serve/older-adults/",
      "permanent": true
    },
    {
      "source": "/counseling/court-ordered-treatment/",
      "destination": "/who-we-serve/court-involved/",
      "permanent": true
    },
    {
      "source": "/online-addiction-treatment/",
      "destination": "/programs/telehealth/",
      "permanent": true
    },
    {
      "source": "/online-substance-abuse-therapy/",
      "destination": "/programs/telehealth/",
      "permanent": true
    },
    {
      "source": "/counseling/family-therapy-for-substance-use/",
      "destination": "/therapies/family-therapy/",
      "permanent": true
    },
    {
      "source": "/addiction-treatments-for-couples/",
      "destination": "/therapies/family-therapy/",
      "permanent": true
    }
  ]
}
